pokeman/mp-rest/uri=https://pokeapi.co
#org.poke.man.domain.PokemanService/pokeman/mp-rest/uri=https://pokeapi.co
pokemon/mp-rest/scope=javax.inject.Requested

%quarkus.log.console.json=true
%quarkus.swagger-ui.always-include=true
%quarkus.swagger-ui.path=/swagger-ui

