pokemon-api/mp-rest/uri=https://pokeapi.co/api/v2/pokemon
pokemon-api/mp-rest/scope=javax.inject.Requested

quarkus.resteasy.path=/api
%quarkus.log.console.json=true
%quarkus.swagger-ui.always-include=true
%quarkus.swagger-ui.path=/swagger-ui

